<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#37474f"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:background="@drawable/edt_border"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="15dp"
                android:id="@+id/email_login"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:background="@drawable/edt_border"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="15dp"
                android:id="@+id/password_login"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log In"
                android:background="@color/btngreen"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/btn_login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forget Password?"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:id="@+id/forgot_password"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Don't hava an account> Sign up here."
                android:padding="5dp"
                android:id="@+id/signup_req"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>